<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShopListApp.Application\ShopListApp.Application.csproj" />
    <ProjectReference Include="..\..\src\ShopListApp.Infrastructure\ShopListApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\BiedronkaPage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
