# ShopListApp

./: README.md  ShopListApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-ci.yaml
ShopListApp/: Program.cs  ShopListApp - Backup.csproj  ShopListApp.csproj  ShopListApp.http  appsettings.Development.json  appsettings.json
ShopListApp/Commands/: CreateShopListCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  ParseProductCommand.cs  RefreshTokenCommand.cs  UpdateUserCommand.cs
ShopListApp/Commands/CreateCommands/: CreateUserCommand.cs
ShopListApp/Commands/UpdateCommands/: UpdateUserCommand.cs
ShopListApp/Controllers/: AuthController.cs  ProductController.cs  ShopListController.cs  UserController.cs
ShopListApp/CustomMiddleware/: ExceptionHandlerMiddleware.cs
ShopListApp/DataManagers/: DataManager.cs  DataManagerInvoker.cs
ShopListApp/DataProviders/: BiedronkaProvider.cs  LidlProvider.cs
ShopListApp/Database/: ShopListDbContext.cs  ShopListUserStore.cs
ShopListApp/Enums/: Operation.cs
ShopListApp/Exceptions/: CategoryNotFoundException.cs  DatabaseErrorException.cs  FetchingErrorException.cs  UserAlreadyExistsException.cs  UserWithEmailAlreadyExistsException.cs  UserWithUserNameAlreadyExistsException.cs
ShopListApp/ExtensionMethods/: MiddlewareExtensionMethods.cs  ServiceExtensionMethods.cs
ShopListApp/Interfaces/: IAuthService.cs  IDataProvider.cs  IDbContext.cs  IHtmlFetcher.cs  IParser.cs  IProductRepository.cs  IProductService.cs  IShopListProductRepository.cs  IShopListRepository.cs  IShopListService.cs  IStoreListener.cs  IStoreRepository.cs  ITokenManager.cs  IUserRepository.cs  IUserService.cs
ShopListApp/Interfaces/IRepositories/: IProductRepository.cs  IShopListProductRepository.cs  IShopListRepository.cs  IStoreRepository.cs  ITokenRepository.cs
ShopListApp/Interfaces/IServices/: IProductService.cs  IShopListService.cs  IStoreService.cs  IUserService.cs
ShopListApp/Loggers/: ProductLogger.cs  ShopListLogger.cs  ShopListProductLogger.cs
ShopListApp/Managers/: JwtTokenManager.cs
ShopListApp/Managers/DataManager/: DataManager.cs
ShopListApp/Migrations/: 20250216204458_Migration0.cs  20250217162729_Migration3.Designer.cs  20250217163354_Migration4.Designer.cs  20250217191731_Migration5.Designer.cs  20250217212547_Migration6.Designer.cs  20250217212547_Migration6.cs  20250223000843_Migration7.Designer.cs  20250226234713_Migration8.Designer.cs  20250226234713_Migration8.cs  20250227201210_Migration9.Designer.cs  20250309223135_Migration10.cs  20250312210134_Migration11.Designer.cs  20250316191554_Migration13.Designer.cs  20250316191554_Migration13.cs  20250317124026_Migration14.cs  ShopListDbContextModelSnapshot.cs
ShopListApp/Models/: Category.cs  Product.cs  ProductLog.cs  ShopList.cs  ShopListLog.cs  ShopListProduct.cs  ShopListProductLog.cs  Store.cs  Token.cs  User.cs  UserLog.cs
ShopListApp/Parsers/: BiedronkaParser.cs  HAPHtmlFetcher.cs
ShopListApp/Properties/: launchSettings.json
ShopListApp/Repositories/: CategoryRepository.cs  ProductRepository.cs  ShopListProductRepository.cs  ShopListRepository.cs  StoreRepository.cs  TokenRepository.cs  UserRepository.cs
ShopListApp/RequirementHandlers/: IsAccountOwnerHandler.cs  ShopListOwnerAuthorizationHandler.cs
ShopListApp/Requirements/: IsAccountOwnerRequirement.cs  ShopListOwnerRequirement.cs
ShopListApp/Services/: AuthService.cs  ProductService.cs  ShopListService.cs  StoreService.cs  UserService.cs
ShopListApp/StoreListeners/: BiedronkaListener.cs  LidlListener.cs
ShopListApp/StoreObserver/: StoreSubscriber.cs
ShopListApp/ViewModels/: CategoryView.cs  ProductView.cs  ShopListView.cs  StoreView.cs  UserView.cs
ShopListAppTests/: ShopListAppTests.csproj
ShopListAppTests/Comparers/: ParsedProductComparer.cs
ShopListAppTests/IntegrationTests/: AuthTests.cs  ProductTests.cs  ShopListTests.cs  StoreTests.cs  UserTests.cs
ShopListAppTests/ServiceTests/: AuthServiceTests.cs  UserServiceTests.cs
ShopListAppTests/Stubs/: BiedronkaHtmlFetcherStub.cs  TestDbContext.cs
secrets/: machine-key
src/ShopListApp.API/: .env  .env.example  Dockerfile  Program.cs  ShopListApp.API.csproj  appsettings.Development.json  appsettings.json
src/ShopListApp.API/AppProblemDetails/: BadRequestProblemDetails.cs  ConflictProblemDetails.cs  ForbiddenProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  UnauthorizedProblemDetails.cs
src/ShopListApp.API/Controllers/: AuthController.cs  ProductController.cs  ShopListController.cs  StoreController.cs  UserController.cs
src/ShopListApp.API/ExtensionMethods/: MiddlewareExtensionMethods.cs  MigrationsExtensions.cs  ServiceExtensionMethods.cs
src/ShopListApp.API/Filters/: QuantityFilter.cs
src/ShopListApp.API/Middleware/: ExceptionHandlerMiddleware.cs  JwtCookieMiddleware.cs
src/ShopListApp.API/Properties/: launchSettings.json
src/ShopListApp.Application/: ShopListApp.Application.csproj
src/ShopListApp.Application/AuthorizationPolicies/RequirementHandlers/: ShopListOwnerAuthorizationHandler.cs
src/ShopListApp.Application/HtmlFetchers/: HAPHtmlFetcher.cs
src/ShopListApp.Application/Managers/: JwtTokenManager.cs
src/ShopListApp.Application/Services/: AuthService.cs  ProductService.cs  ShopListService.cs  StoreService.cs  UserService.cs
src/ShopListApp.Application/StoreObserver/: StorePublisher.cs  StoreSubscriber.cs
src/ShopListApp.Application/StoreSubscibers/: StoreSubscriber.cs
tests/ShopListApp.TestUtilities/: ShopListApp.TestUtilities.csproj
tests/ShopListApp.TestUtilities/Comparers/: ParsedProductComparer.cs
tests/ShopListApp.TestUtilities/Stubs/: BiedronkaHtmlFetcherStub.cs  TestDbContext.cs
(+198 files in other folders)
